
.container {
    max-width: 640px;
    padding: 16px;
    background-color: #f3f4f6;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.title {
    font-size: 14px;
    font-weight: bold;
    color: lightgray;
}
header .icons svg {
    width: 24px;
    height: 24px;
    margin-left: 16px;
    cursor: pointer;
}
header .profile-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.title2 {

    font-weight: bold;
    font-size: 24px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}
.card {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    height: 230px;
    box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.1);
}
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 16px;
}
.tabs {
    display: flex;
    justify-content: space-around;
    margin: 16px 0;
    color: lightgray;
}
.tabs a {
    text-decoration: none;
    color: inherit;
    font-weight: bold;
}
.tabs a.active {
    color: black;
}
.list {
    margin-top: 16px;
}
.list-item {
    display: flex;
    align-items: center;
    background: white;
    padding: 16px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}
.list-item img {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    margin-right: 16px;
    object-fit: cover;
}
.list-item h3 {
    font-size: 16px;
    margin: 0;
}
.list-item p {
    color: #6b7280;
    font-size: 12px;
    margin: 4px 0 0 0;
}

.card .gradient {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40%;
    background: linear-gradient(to top, black, transparent);
    display: flex;
    flex-direction: column;
    padding: 5px;
    justify-content: flex-end;
  }
  
  .card .gradient .label {
    color: white;
    font-size: 13px;
    font-weight: bold;
  }


  .card_title {
    font-size: 15px;
    color: white;
    font-weight: 500;
    white-space: normal;
    line-height: 1;
    margin-bottom: 10px;
}


.card_title2 {
 display: flex;
 align-items: center;
 color: white;
 font-size: 10px;
}




  .card:hover {
    border-radius: 12px;
    transform: translateY(-10px); /* Lift the card slightly on hover */
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15), 0 6px 12px rgba(0, 0, 0, 0.1); /* Darker shadow on hover */
  }


  .list-item:hover {
    border-radius: 12px;
    transform: translateY(-5px); /* Lift the card slightly on hover */  }
  





.scroll-container {
    width: 100%;
    overflow-x: auto; /* Enables horizontal scrolling */
    white-space: nowrap; /* Prevents text from wrapping to the next line */
}
.item {
    display: inline-block;
    width: 175px;
    margin: 10px;
}
  


.scrollable-div {
    overflow-y: auto;
    height: 100vh;
  }





    
  .categories2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    overflow-y: auto; /* Enable vertical scrolling */
  }
  


 .category2 {
    height: fit-content;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #c0dbf81a; /* Semi-transparent background color */
    border-radius: 20px; /* Smoother border radius */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.05); /* Softer shadow */
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition for hover effect */
    cursor: pointer; /* Pointer cursor on hover */
  }
  
 .category2:hover {
     transform: translateY(-10px); /* Lift the card slightly on hover */
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15), 0 6px 12px rgba(0, 0, 0, 0.1); /* Darker shadow on hover */
  }


  .card2 {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.1);
}

.card2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card2 .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 16px;
}

.card2 .gradient {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40%;
    background: linear-gradient(to top, black, transparent);
    display: flex;
    flex-direction: column;
    padding: 5px;
    justify-content: flex-end;
  }

  .card2 .gradient .label {
    color: white;
    font-size: 13px;
    font-weight: bold;
  }
  